{
    "name": "sandbox/sandbox-framework",
    "description": "php-framework",
    "license": "proprietary",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "SandBox\\SandBoxFramework\\": ""
        }
    }
}
